# scallable-campsite

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/upgrade/interview/campsite/: CampsiteApplication.java
src/main/java/com/upgrade/interview/campsite/DTO/: AvailabilityDTO.java  BookingDTO.java
src/main/java/com/upgrade/interview/campsite/configuration/: SwaggerConfiguration.java
src/main/java/com/upgrade/interview/campsite/controller/: AvailabilityController.java  BookingController.java
src/main/java/com/upgrade/interview/campsite/entity/: BookingEntity.java
src/main/java/com/upgrade/interview/campsite/exception/: CampsiteAlreadyBookedException.java  CampsiteExceptionHandler.java  ExceptionResponse.java  InvalidInputException.java
src/main/java/com/upgrade/interview/campsite/mapper/: BookingMapper.java
src/main/java/com/upgrade/interview/campsite/repository/: BookingRepository.java
src/main/java/com/upgrade/interview/campsite/service/: AvailabilityService.java  BookingService.java
src/main/java/com/upgrade/interview/campsite/utils/: BookingStatus.java
src/main/resources/: application.properties
src/test/java/com/upgrade/interview/campsite/service/: AvailabilityServiceTest.java  BookingServiceTest.java
