server.servlet.context-path=/api.campsite
server.port=8081

spring.datasource.url=jdbc:h2:mem:campsite;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=upgrade
spring.datasource.password=upgrade
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

campsite.reservation.max_days=3
